{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../cloud-native-application-serverless-i/sls-framework/aws-node-http-api-project/.serverless"
    },
    {
      "path": "../cloud-native-application-serverless-i/sls-framework/aws-node-http-api-project/node_modules"
    }
  ]
}
